# CostPilot

./: .gitignore  CostPilot.sln  README.md
CostPilot.Services.Core/: CostCenterService.cs  CostCurrencyService.cs  CostPilot.Services.Core.csproj  CostRequestService.cs  CostStatusService.cs  CostTypeService.cs  RoleService.cs  UserService.cs
CostPilot.Services.Core/Contracts/: ICostCenterService.cs  ICostCurrencyService.cs  ICostRequestService.cs  ICostStatusService.cs  ICostTypeService.cs  IRoleService.cs  IUserService.cs
CostPilot.Web/: CostPilot.Web.csproj  Program.cs  appsettings.json
CostPilot.Web/Controllers/: BaseAdminController.cs  BaseController.cs  BaseUserController.cs  CostCenterController.cs  CostCurrencyController.cs  CostRequestController.cs  CostStatusController.cs  CostTypeController.cs  HomeController.cs  UserController.cs
CostPilot.Web/Data/: ApplicationDbContext.cs
CostPilot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CostPilot.Web/Models/: ErrorViewModel.cs
CostPilot.Web/Properties/: launchSettings.json
CostPilot.Web/Views/: _ViewImports.cshtml
CostPilot.Web/Views/CostCenter/: Create.cshtml  Edit.cshtml  Index.cshtml
CostPilot.Web/Views/CostCurrency/: Create.cshtml  Edit.cshtml  Index.cshtml
CostPilot.Web/Views/CostRequest/: AfterDecision.cshtml  Approve.cshtml  Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  ForApproval.cshtml  Index.cshtml  Reject.cshtml
CostPilot.Web/Views/CostStatus/: Create.cshtml  (+2 more)
(+91 files in other folders)
