<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostPilot.Data\CostPilot.Data.csproj" />
    <ProjectReference Include="..\CostPilot.ViewModels\CostPilot.ViewModels.csproj" />
  </ItemGroup>

</Project>
